# Flucso

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/anim/: push_up_in.xml  push_up_out.xml
res/drawable/: divider_empty.xml  divider_ffbg.xml  feed_item_box_lc.xml  feed_item_box_nc.xml  simple_border.xml  simple_box_grey.xml  simple_tab_grey.xml  txt_box_grey_light.xml  txt_box_grey_light_np.xml
res/layout/: activity_main.xml  activity_post.xml  activity_search.xml  dialog_about.xml  dialog_comm_edit.xml  dialog_comm_show.xml  dialog_login.xml  dialog_proxy.xml  dialog_subscr.xml  fragment_entry.xml  fragment_feed.xml  header_entry.xml  header_feed.xml  item_entry_comm.xml  item_entry_like.xml  item_entry_recp.xml  item_feed_entry.xml  item_post_dsel.xml  item_post_dsrc.xml  item_post_file.xml  item_subscr.xml  shared_entry_body.xml  shared_entry_header.xml
res/menu/: entry.xml  feed.xml  gallery.xml  main.xml  post.xml
res/values/: array.xml  colors.xml  dimens.xml  strings.xml
res/values-it/: array.xml  strings.xml
res/values-ru/: array.xml  strings.xml
res/values-tr/: array.xml  strings.xml
res/xml/: preferences.xml
src/main/res/drawable/: feed_item_box_lc.xml  floating_header.xml  horizontal_line.xml  simple_box.xml  simple_tab_blue.xml  simple_tab_gold.xml  simple_tab_white.xml
src/main/res/layout/: dialog_login.xml  dialog_subscr.xml  footer_feed.xml  fragment_gallery.xml  header_drawer.xml  header_entry.xml  item_drawer.xml  item_entry_file.xml  item_entry_recp.xml  item_subscr.xml  shared_entry_header.xml
src/main/res/values/: strings.xml
src/main/res/values-it/: array.xml
src/net/esorciccio/flucso/: AboutBox.java  ActionEditText.java  BaseActivity.java  BaseFragment.java  Commons.java  DrawerAdapter.java  EntryBaseAdapter.java  EntryCommsAdapter.java  EntryFilesAdapter.java  EntryFragment.java  EntryLikesAdapter.java  EntryRecpsAdapter.java  ExpandableHeightGridView.java  FFAPI.java  FFOAuth.java  FFService.java  FFSession.java  (+17 more)
(+76 files in other folders)
