task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}



repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java {
                srcDir 'src'
            }
            resources {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
        }
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 20
    }

    lintOptions {
        abortOnError false
        showAll true
    }


    compileOptions {
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile files('libs/Classifier4J-0.6.jar')
    provided 'com.android.support:appcompat-v7:20.0.0'
}

