<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/chk_proxy_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proxy_used" />

    <EditText
        android:id="@+id/txt_proxy_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/proxy_host"
        android:inputType="textUri" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txt_proxy_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/proxy_port"
        android:inputType="number" />

</LinearLayout>