<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/img_recp_to"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/empty_text"
        android:src="@drawable/nomugshot" />

    <TextView
        android:id="@+id/txt_recp_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/entry_private"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/test_username"
        android:textColor="@color/entry_name_text"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_recp_fv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/empty_text"
        android:src="@drawable/feed_visible" />

</LinearLayout>