<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingTop="6dp" >

    <ImageView
        android:id="@+id/img_file"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/empty_text"
        android:src="@drawable/ic_action_picture" />

    <LinearLayout
        android:id="@+id/ll_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@string/empty_text"
            android:src="@drawable/entry_media" />

        <TextView
            android:id="@+id/txt_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_username"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</RelativeLayout>